#CELERY CONFIG
SERVICES_BROKER=redis://linto-platform-services-broker-service-broker-1:6379
BROKER_PASS=password

#MONGODB
# MONGO_HOST=linto-platform-services-broker-nlp-mongo-1
# MONGO_PORT=27017
# MONGO_USER=
# MONGO_PSWD=

# GLOBAL TASKS CONFIG
SERVICE_NAME=keyword_extraction_fr
SERVICE_MODE=task
CONCURRENCY=10
LANGUAGE=fr

# HUGGINGFACE CONFIG
TOKENIZERS_PARALLELISM=false

# FLOWER CONFIG
# SERVING_PORT=5555
